MONGODB_URL=mongodb+srv://chivas27:02270807@cluster0.1qldyqs.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URL=mongodb+srv://chivas27:02270807@cluster0.1qldyqs.mongodb.net/test
JWT_ACCESS_KEY=tetsu
JWT_REFRESH_KEY=mth
STRIPE_KEY= sk_test_51M5ak3HImPLIsc4pyFRqr5j4BtkU7VRRQ8T1HDc23abY6pvD5iyZ1OvRLJY3siT1Ibjkpioo2OA7iH4J8gvLENhh00jkgcR6jC